FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8001

WORKDIR /app

COPY mcp_server /app/mcp_server
RUN test -s /app/mcp_server/data/dfm_data.json \
    && test -s /app/mcp_server/data/io_data.json
RUN pip install --no-cache-dir /app/mcp_server

RUN useradd --system --uid 10001 --create-home policy-chat \
    && mkdir -p /var/lib/policy-chat \
    && chown -R policy-chat:policy-chat /var/lib/policy-chat

USER policy-chat
VOLUME ["/var/lib/policy-chat"]

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import os, urllib.request; urllib.request.urlopen('http://127.0.0.1:' + os.getenv('PORT', '8001') + '/health', timeout=3).read(1)"

CMD ["sh", "-c", "uvicorn api.policy_chat_app:app --app-dir /app/mcp_server --host 0.0.0.0 --port ${PORT:-8001}"]